image: python:3.10

pipelines:
  default:
    - parallel:
        - step: # Run tests
            name: Unit tests.
            caches:
                - pip
            script:
                - pip install .
                - pip install pytest
                - pytest unit_testing/
        - step: # Create documentation
            name: Integration tests.
            caches:
                - pip
            script:
                - pip install .
                - pip install pytest
                - pip install git+https://github.com/PlatypusBytes/GeoDataReader
                - pytest integration_test
