image: python:3.10.0

pipelines:
  default:
    - parallel:
        - step: # Run tests
            name: Unit tests.
            caches:
                - pip
            script:
                - pip install .
                - pytest unit_testing/
        - step: # Create documentation
            name: Integration tests.
            caches:
                - conda
                - pip
            script:
                - pip install .
                - pytest integration_test
