image: continuumio/miniconda3:latest


pipelines:
  default:
    - parallel:
        - step: # Run tests
            name: Unit tests.
            caches:
                - conda
                - pip
            script:
                - conda env update --file env_cpttool.yml
                - conda activate ours_environment
                - pytest unit_testing/
        - step: # Create documentation
            name: Integration tests.
            caches:
                - conda
                - pip
            script:
                - conda env update --file env_cpttool.yml
                - conda activate ours_environment
                - pytest integration_test

definitions:
   caches:
     conda: ~/.conda/envs/rose
     codatarballs: /opt/conda/pkgs