name: ours
channels:
  - conda-forge
  - defaults
dependencies:
  - alabaster=0.7.12=py37_0
  - asn1crypto=0.24.0=py37_0
  - babel=2.7.0=py_0
  - blas=1.0=mkl
  - ca-certificates=2019.5.15=0
  - certifi=2019.6.16=py37_0
  - cffi=1.12.3=py37h7a1dbc1_0
  - chardet=3.0.4=py37_1
  - coverage=4.5.3=py37he774522_0
  - cryptography=2.7=py37h7a1dbc1_0
  - cycler=0.10.0=py37_0
  - docutils=0.14=py37_0
  - freetype=2.9.1=ha9979f8_1
  - geos=3.7.1=h33f27b4_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha66f8fd_1
  - idna=2.8=py37_0
  - imagesize=1.1.0=py37_0
  - intel-openmp=2019.4=245
  - jinja2=2.10.1=py37_0
  - jpeg=9b=hb83a4c4_2
  - kiwisolver=1.1.0=py37ha925a31_0
  - latexcodec=1.0.7=py_0
  - libiconv=1.15=h1df5818_7
  - libpng=1.6.37=h2a8f88b_0
  - libspatialindex=1.8.5=h6538335_2
  - libxml2=2.9.9=h464c3ec_0
  - libxslt=1.1.33=h579f668_0
  - lxml=4.3.4=py37h1350720_0
  - markupsafe=1.1.1=py37he774522_0
  - matplotlib=3.1.0=py37hc8f65d3_0
  - mkl=2019.4=245
  - mkl_fft=1.0.12=py37h14836fe_0
  - mkl_random=1.0.2=py37h343c172_0
  - numpy=1.16.4=py37h19fb1c0_0
  - numpy-base=1.16.4=py37hc3f5095_0
  - openssl=1.1.1c=he774522_1
  - oset=0.1.3=py_1
  - packaging=19.0=py37_0
  - pandas=0.24.2=py37ha925a31_0
  - pip=19.1.1=py37_0
  - proj4=5.2.0=ha925a31_1
  - pybtex=0.22.2=py37_0
  - pybtex-docutils=0.2.1=py37_1000
  - pycparser=2.19=py37_0
  - pygments=2.4.2=py_0
  - pyopenssl=19.0.0=py37_0
  - pyparsing=2.4.0=py_0
  - pyproj=1.9.6=py37h6782396_0
  - pyqt=5.9.2=py37h6538335_2
  - pyshp=2.1.0=py_0
  - pysocks=1.7.0=py37_0
  - python=3.7.3=h8c8aaf0_1
  - python-dateutil=2.8.0=py37_0
  - pytz=2019.1=py_0
  - pyyaml=5.1.1=py37hfa6e2cd_0
  - qt=5.9.7=vc14h73c81de_0
  - requests=2.22.0=py37_0
  - rtree=0.8.3=py37_0
  - scipy=1.2.1=py37h29ff71c_0
  - setuptools=41.0.1=py37_0
  - shapely=1.6.4=py37h222a598_0
  - sip=4.19.8=py37h6538335_0
  - six=1.12.0=py37_0
  - snowballstemmer=1.9.0=py_0
  - sphinx=2.1.2=py_0
  - sphinxcontrib-applehelp=1.0.1=py_0
  - sphinxcontrib-bibtex=0.4.2=py_0
  - sphinxcontrib-devhelp=1.0.1=py_0
  - sphinxcontrib-htmlhelp=1.0.2=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.2=py_0
  - sphinxcontrib-serializinghtml=1.1.3=py_0
  - sqlite=3.28.0=he774522_0
  - tornado=6.0.3=py37he774522_0
  - tqdm=4.32.1=py_0
  - urllib3=1.24.2=py37_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.15.26706=h3a45250_4
  - wheel=0.33.4=py37_0
  - win_inet_pton=1.1.0=py37_0
  - wincertstore=0.2=py37_0
  - yaml=0.1.7=hfa6e2cd_1001
  - zlib=1.2.11=h62dcd97_3
  - pip:
    - teamcity-messages==1.25
prefix: C:\Users\zuada\AppData\Local\Continuum\anaconda3\envs\ours

