name: ours_environment
channels:
  - conda-forge
dependencies:
  - coverage=6.3.1
  - pip=21.2.4
  - python=3.10.0
  - sqlite=3.37.0
  - numpy=1.22.1
  - matplotlib=3.5.1
  - netcdf4=1.5.8
  - pandas=1.4.0
  - pyproj=3.3.0
  - pyshp=2.1.3
  - scipy=1.7.3
  - more-itertools=8.12.0
  - rtree=0.9.7
  - tqdm=4.62.3
  - sphinx=4.4.0
  - sphinxcontrib-bibtex=2.4.1
  - pip:
    - geopandas==0.10.2