name: ours_env
channels:
  - conda-forge
  - defaults
dependencies:
  - coverage=4.5
  - lxml=4.3
  - matplotlib=3.1
  - netcdf4=1.4
  - numpy=1.16
  - pandas=0.24
  - pip=19.1
  - proj4=6.1
  - pyproj=2.2
  - pyshp=2.1
  - python=3.7
  - requests=2.22
  - rtree=0.8.3
  - scipy=1.2.1
  - setuptools=41.0.1
  - shapely=1.6.4
  - sphinx=2.1
  - sphinxcontrib-bibtex=0.4
  - tqdm=4.32.1
  - more-itertools=7.2.0
  - pip:
    - teamcity-messages==1.25
